\documentclass{article}
\title{BGOS EDA Constitution DRAFT}
\begin{document}
\date{2020}
\maketitle{}
\section{Purpose of the EDA}
  \begin{enumerate}
    \item  Support and promote the principles, objectives and policies of the Party and maintain an effective EDA for that purpose.
    \item  Provide organizational and financial support to the Party’s candidate for the EDA.
    \item  Raise money to support the fundamental purposes of the Party and the purposes and activities of the EDA.
    \item  The EDA is formed pursuant to the provisions of the Canada Elections Act. The boundaries of the EDA are the boundaries of the Electoral District of Bruce-Grey-Owen Sound, as those boundaries are set from time to time by the Government of Canada.
    \item  All members in good standing of the Party residing within the boundaries of the Bruce-Grey-Owen Sound Electoral District are members of the EDA. Only members of the EDA are entitled to vote at meetings of the EDA.
    \item  Unless it dissolves, the EDA will continue as long as the EDA exists with the boundaries as set by Elections Canada. The EDA may not change its name or merge or join with any other federal political party.
  \end{enumerate}
\section{Procedures for conducting business}
  \begin{enumerate}
    \item The EDA shall hold an annual general meeting (AGM) once per calendar year or no later than fifteen (15) months following the previous AGM.
    \item The business of the AGM shall include the election of the Executive of the EDA. The Executive shall be the governing body of the EDA between general meetings.
    \item A quorum at general meetings shall be the lesser of ten (10) percent of the membership or twenty-five members.
    \item Motions shall be passed with a simple majority of those present at meetings.
    \item Participation in any meeting of the EDA is subject to a minimum membership period of thirty (30) days unless specifically otherwise set by the Party.
    \item Proxy voting is not permitted.
  \end{enumerate}
\section{The structure and responsibilities of the Executive}
         \subsection{The Executive of the EDA shall comprise:}
             \subsubsection{Chief Executive Officer (CEO)}
             \subsubsection{Financial Agent (FA)}
         \subsection*{Whenever possible the executive should also include:}
             \subsubsection{Recording Secretary}
             \subsubsection{Membership Chair}
             \subsubsection{Fundraising Chair}
             \subsubsection{Organizing Chair}
             \subsubsection{Communications Chair}
             \subsubsection{Young Greens Chair}
             \subsubsection{Member of Parliament or candidate nominated to
             represent the GPC in this Electoral District in an upcoming
             election.}
         \subsection*{The executive may also include:}
             \subsubsection{}Area co-ordinators, to a maximum of six (geographic representation)
             \subsubsection{}Chairs of other standing and ad hoc committees as
             appointed by the executive
         \subsection{}  All positions excepting for that of the FA may be co-chaired, preferably by a man and a woman. This EDA encourages and supports gender equality in all positions whenever possible.
         \subsection{}  In the event of a vacancy on the Executive, the Executive may appoint a replacement who shall hold office until the position can be filled by election at the AGM of the EDA.
         \subsection{}  The quorum for all Executive meetings shall be more than fifty (50) percent of members of the Executive at the time the meeting is called to order.
         \subsection{}  The Executive will appoint an auditor as per the requirements of Elections Canada.
         \subsection{}  The accounts of the EDA shall be audited as required by the Elections Act.
         \subsection{}  The Executive, on the approval of two-thirds (2/3) of those present and voting, may remove an Executive member who has missed four (4) consecutive regularly scheduled meetings of the Executive without reasonable explanation; or whose conduct is judged detrimental to the objectives of the EDA. The removal may only occur at a meeting called for that purpose.

     \section{Procedure for selecting a candidate}
         \subsection{}  The EDA Executive shall appoint a Candidate Nomination Committee for the purpose of recruiting potential nomination contestants. Prior to appointment, committee members must agree to maintain neutrality with respect to the nomination process and all potential nomination contestants and agree not to seek nomination themselves.
         \subsection{}  Any member of the Executive after filing nomination papers to seek the nomination as a candidate in an upcoming federal election or by-election shall take a leave of absence as an Executive member and may only resume duties when they are no longer a contender for the nomination or the election or by election, as the case may be.
         \subsection{}  The EDA shall hold a nomination meeting to select a candidate for the Party in the Electoral District in accordance with nomination contest rules provided by the party.
         \subsection{}  All approved nomination contestants shall be invited to attend meetings of the board of directors.
         \subsection{}  In the event the membership of an EDA and/or its Executive wish to replace a nominated candidate, a meeting of the membership may be called in accordance with rules provided by the Party.

     \section{Amendments to this Constitution}
         \subsection{}  Notice of amendments to the constitution shall be included in the notice of a general meeting at which the amendments shall be considered.
         \subsection{}  Amendments shall be adopted by a majority of the votes cast at a general meeting.
\end{document}
