# Elections Canada

## References
Contributions and benefits description starts on page 43 of the Elections Canada
Political Financing EDA handbook.

### Contacts
#### Elections Canada General Line:
1-800-486-6563

#### Elections Canada, Political Financing and Audit,
#### Elections Contributions and Expenses Consultant:
Julia DeMarinis 1-873-416-0943




