\documentclass{article}
\usepackage{hyperref}
\title{Bruce-Grey-Owen Sound Green Party Bylaws}
\author{BGOS Policy Chair(s)}
\begin{document}
\maketitle

The BGOS Bylaws govern the BGOS Executive and are modified by the BGOS Board 
during an executive meeting which reaches or exceeds quorum. 

\section{Purpose}

The goals of the BGOS Greens are: to find new members; grow the volunteer team; serve as civic connection; and, ultimately, advocate for Green representation.

\section{Executive Role Specifications}

The template from which the roles are derived is the 
\href{run:./Proxy_Party_EDA_Handbook.pdf}{Proxy Party EDA Handbook}. The Bylaws
herein regarding role specification are a modification or extension thereof.
So for information regarding your role, please initially refer to the 
\href{run:./Proxy_Party_EDA_Handbook.pdf}{Proxy Party EDA Handbook}.

\subsection{GPC}

\subsubsection{Chief Executive Officer (CEO)}

\subsubsection{Financial Agent (FA)}

\subsubsection{MP or MP Candidate}

\subsection{GPO}

\subsubsection{President}

\subsubsection{Chief Financial Officer}

\subsubsection{MPP or MPP Candidate}

\subsection{Common}

\subsubsection{Recording Secretary}

\subsubsection{Policy Chair(s)}

\subsubsection{Membership Chair}

\subsubsection{Fundraising Chair}

\subsubsection{Organizing Chair}

\begin{itemize}
  \item Telephone pending volunteers with an on-boarding process.  
    The script written by organizing chair, approved by the President and CEO.  
    Calls will be arranged by the organizing chair.
\end{itemize}

\subsubsection{Communications Chair}

\subsubsection{Young Greens Chair}

\subsubsection{Area Coordinators}

\subsubsection{Committee Chairs}

\end{document}
