## Communications Co-Chair

Currently, I’m working on a communications plan for the EDA, and updating the website. There are other aspects to the job that aren’t currently operating as they should be, ideally, given my time limitations & other capacity issues.


Login to website, is user-dependent, contact Corrina for website login info.



